<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 [김개발]입니다.</title>
    <!--favicon -->
    <link
      rel="icon"
      type="image/png"
      href="favicon-96x96.png?v=2"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg?v=2" />
    <link rel="shortcut icon" href="favicon.ico?v=2" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-touch-icon.png?v=2"
    />
    <link rel="manifest" href="site.webmanifest?v=2" />
    <!--og tag-->
    <meta property="og:title" content="백엔드 개발자 [김개발]을 소개합니다!" />
    <meta
      name="description"
      content="성장하는 백엔드 개발자 김개발의 포트폴리오입니다. Java, Python, Spring Boot, Django 등 다양한 기술 스택을 경험했습니다."
    />
    <meta
      property="og:description"
      content="성장하는 백엔드 개발자 김개발의 포트폴리오입니다."
    />
    <meta
      property="og:image"
      content="https://jk-nam.github.io/250916_CSS2/img/preview.png"
    />
    <style>
      /* 폰트 설정 */
      @font-face {
        font-family: "YeogiOttaeJalnan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2")
          format("woff2");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-2ExtraLight.woff2")
          format("woff2");
        font-weight: 200;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-3Light.woff2")
          format("woff2");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-5Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-6SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-7Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-9Black.woff2")
          format("woff2");
        font-weight: 900;
        font-display: swap;
      }

      /* 기본 전체 설정 */
      .title {
        font-family: "paperozi";
        color: #dddad0;
      }

      * {
        /* 모든 box width, height를 우리 지정에 맞게 */
        box-sizing: border-box;
      }

      body {
        margin: 0; /* 기본 마진 */
        font-family: "YeogiOttaeJalnan";
        background-color: #57564f;
        color: #f8f3ce;
      }

      /* 1. 색상 설정 */
      /*
      전체 배경색 : 57564F
      박스색 : 7A7A73
      컨텐츠색 : DDDAD0
      글자색 : F8F3CE
      */

      .box {
        background-color: #7a7a73;
        display: flex;
        gap: 24px;
        flex-direction: column;
        /* border-radius: 50%; */
      }

      body > section {
        /* body에 바로 속한 경우 */
        /* 자식 선택 -> 바로 속한 경우 */
        padding: 24px;
        max-width: 576px;
        margin: auto;
        width: 100%;
      }

      #intro div {
        line-height: 1.6;
      }

      #intro .title {
        text-align: center;
      }

      #tech-stack ul {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        /* justify-content: center; */
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      #tech-stack li {
        list-style: none;
        width: 128px;
        aspect-ratio: 1;
        background-color: #dddad0;
        border-radius: 8px;
        border: 1px transparent solid;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #tech-stack img {
        width: 90%;
        background-color: white;
        border-radius: 50%;
      }

      #portfolio .box {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #portfolio .item {
        background-color: #dddad0;
        width: 100%;
        border-radius: 8px;
        border: 2px white solid;
        padding: 16px;
        color: #333;
      }

      #portfolio .box > div {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    </style>
  </head>
  <body>
    <!-- UI/UX 구성 -->
    <section id="intro">
      <h1 class="title">
        반갑습니다.<br />
        성장하는 백엔드 개발자 [김개발]입니다
      </h1>
      <section class="box">
        <p>
          사용자에게 더 나은 가치를 제공하기 위해, 안정적이고 확장 가능한
          시스템을 구축하는 데 깊은 흥미를 느낍니다. 새로운 기술을 배우고
          적용하며 꾸준히 성장하는 개발자가 되겠습니다.
        </p>
      </section>
    </section>
    <!-- flex 기반 레이아웃, svg repo -->
    <!-- 기술 스택 (부트 캠프) -->
    <section id="tech-stack">
      <section class="box">
        <h2>🖥기술 스택</h2>
        <ul>
          <li><img src="img/java.png" alt="JAVA" /></li>
          <li><img src="img/spring.png" alt="SPRING" /></li>
          <li><img src="img/mysql.png" alt="MySQL" /></li>
          <li><img src="img/aws.png" alt="AWS" /></li>
          <li><img src="img/github.png" alt="GitHub" /></li>
        </ul>
      </section>
    </section>
    <!-- 포트폴리오 (3종) -->
    <section id="portfolio">
      <section class="box">
        <h2>📚포트폴리오</h2>
        <div>
          <div class="item">
            <h3>여행 추천 프로젝트</h3>
            <p>
              사용자의 취향과 여행 스타일에 맞는 여행지를 추천하는 웹
              서비스입니다. Spring Boot와 React를 사용하여 개발하였으며, 주요
              기능으로는 사용자 기반 필터링 추천 알고리즘 구현, 여행지 정보
              크롤링 및 데이터베이스 구축, 그리고 사용자들이 여행 후기를 공유할
              수 있는 커뮤니티 기능이 있습니다.
            </p>
          </div>
          <div class="item">
            <h3>재능 매칭 프로젝트</h3>
            <p>
              자신의 재능을 판매하거나 필요한 재능을 구매할 수 있는 온라인
              플랫폼입니다. Django를 기반으로 RESTful API를 설계했으며, 실시간
              채팅 기능을 위해 WebSocket을 도입했습니다. 또한, 안전한 거래를
              위해 포트원 결제 API를 연동하고, 관리자 페이지를 통해 사용자 및
              거래 내역을 효율적으로 관리할 수 있도록 구현했습니다.
            </p>
          </div>
          <div class="item">
            <h3>AWS 인프라 프로젝트</h3>
            <p>
              Terraform을 사용하여 AWS 클라우드 환경에 확장 가능하고 탄력적인
              인프라를 코드로 구축하는 프로젝트를 진행했습니다. VPC, EC2, S3,
              RDS 등 주요 AWS 서비스를 활용하여 3-Tier 아키텍처를 설계하고,
              Jenkins와 Docker를 이용해 CI/CD 파이프라인을 구축하여 배포
              자동화를 구현했습니다.
            </p>
          </div>
        </div>
      </section>
    </section>
    <h2>연락처</h2>
    <p>Email: skawnsrn94@gmail.com</p>
    <p>
      GitHub:
      <a href="https://github.com/jk-Nam">https://github.com/jk-Nam</a>
    </p>
  </body>
</html>
